



{% extends 'base.html' %}
{% block head_title %}{{ block.super }} | {{ esercizio }} {% endblock head_title %}
{% load embed_video_tags %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <style>
      @media screen and (min-width:480px) {
        .video{
          width: 30vw !important;
          height: 20vw !important;
         margin-left: 35vw;
        }
        .container-esercizio{
        
        min-height: 100vh !important;
        
       } 
      
      }
       .container-esercizio{
        width: 95%;
        min-height: 80vh;
        margin-left: 2.5%;
        margin-top: 10%;
        background-color: #79db79;
        position: relative;
       } 
    
    .container-esercizio .descrizione{
        width: 100%;
        height: 52%;
        position: absolute;
        margin-top: 70% ;
    }
    .video{
     margin-top: 10vh;
    }
    </style>
  </head>
  <body>
    <div class="container-esercizio">
        
       
            <br>
            <h4 style="text-transform: uppercase; text-align: center;"><b>{{ esercizio }}</b></h4>
            <br>
            <h6 style="text-transform: uppercase; text-align: center;"> <b>{{ esercizio.tipo}}</b></h6>
            <br>
           
            <ul>
              {% for muscolo in muscoli %}
              <li>{{ muscolo }}</li>
              {% endfor %}
            </ul>
            <div class="video">{% video esercizio.url '100%x240' %}</div>
                    
        
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock content %}