
{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <style>
        .card-header{
            position: relative;
        }
        #accordion{
            width: 95%;
            min-height: 15vh;
            margin: 2.5%;
            margin-top: 5%;
        }
        #accordion .card{
            background-color: rgb(66,236,66);
            border-radius: 22px;
            text-decoration: none;
        }
        #accordion .card-header{
            text-align: center;
            text-decoration: none;

            padding-bottom: 0%;
        }
        #accordion .card-body{
          border-radius: 22px;
          background-color:#4edf4e ;
        }
        #accordion .card-body .progress{
          height: 4px;
          border-radius: 10px;
          margin-bottom: 3vh;
          width: 70%;
        }
        #accordion .card-body .progress .progress-bar{
          background-color: #1e1e1e;
          width: 70%;
        }
        body{
            background-color: #1e1e1e;
        }
        .container{
            background-color: white;
            border: 1px solid black;
            width: 95%;
            margin: 2.5%;
            
            height: 15vh;
        }
        p{
            margin: 0;
        }
        .bi-hand-thumbs-up-fill{
            position: absolute;
            width: 40px;
            height: 25px;
            margin-left: 5%;
            font-size: 18px;
            color: black;
        }
    </style>
  </head>
  <body>
    {% for scheda in schedario %}
    
    <div id="accordion">
        <div class="card">
          
            <div class="card-header" id="headingOne">
              {% if scheda.numero_mipiace > 0 %}
              <div id="mi-piace-schede" class="bi bi-hand-thumbs-up-fill"> <span>{{ scheda.numero_mipiace }}</span></div>
              {% endif %}
              <h5 class="mb-0">
                  <p ><a href="{% url 'scheda-view' scheda.slug %}" style="text-decoration: none ; color: black;"><b>{{ scheda }}</b> </a></p><br>
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne{{ scheda.pk }}" aria-expanded="false" aria-controls="collapseOne" style="text-decoration: none ; color: black;">
                  <i class="bi bi-circle-fill"></i>
                </button>
              </h5>
              
            </div>
          
         
          </div>
          <div id="collapseOne{{ scheda.pk }}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
            <h5 style="font-size: 13px;"><strong>TIRATA</strong></h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="  width: {{ scheda.pull }}% " aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"> </div> 
              </div>
              <h5 style="font-size: 13px;"><strong>SPINTA</strong></h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ scheda.push }}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h5 style="font-size: 13px;"><strong>ADDOMINALI</strong></h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ scheda.abs }}%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h5 style="font-size: 13px;"><strong>GAMBE</strong></h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:{{ scheda.legs }}%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    {% endfor %}
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock content %}